name: Deploy to Azure Web App

on:
  push:
    branches: [ main ]

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # (Optional) Add your build here, e.g. Node, .NET, Python, etc.
      # - name: Setup Node
      #   uses: actions/setup-node@v4
      #   with: { node-version: 20 }
      # - run: npm ci && npm run build

      - name: Azure Login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.4660fb94-46da-490c-88ed-9fa4f6da2680 }}
          tenant-id: ${{ secrets.2db2e86b-779f-46ba-919a-e062bddec8f6 }}
          subscription-id: ${{ secrets.5c909dd5-561e-4739-a44b-b4a83b45e737 }}

      - name: Deploy to Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: wp1-17786859-fa25
          # If you built to a folder, specify it (e.g., package: './out')
          # package: .
